\documentclass[]{article}
\usepackage{amsmath,underscore,graphicx}
\usepackage[margin=1in]{geometry}
\graphicspath{{./figure/}}
%\renewcommand{\maketitle}{\bgroup\setlength{\parindent}{0pt}
\newcommand{\mic}{$ft > k \times \text{MIC }$}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{\texttt{pkpredict}: An R Package to Calculate Individualized Estimates of Pharmacokinetic Performance}

\title{\texttt{pkpredict}: An R Package to Calculate Individualized Estimates of Pharmacokinetic Performance}
\author{Hannah L. Weeks, Ryan T. Jarrett, Matthew S. Shotwell} % William H. Fissell?
\date{}

\begin{document}
\maketitle

<<echo = F, message = F>>=
# Other needed packages
library(shiny)
library(shinydashboard)
library(rhandsontable)
@


% Outline:
% 1. Introduction
% 2. Methods
%  - PK model (two-compartment)
%  - PD summaries (T>MIC)
%  - Statistical model (Bayesian NLR); prior and where it comes from
%  - Approximate intervals for MIC statistic
%  - Evaluating quality of approximate intervals
%  3. Results; summary of CI quality
%  4. Examples
%  5. Discussion/conclusion; potential extensions
%  - statistical [covariates, different types of models]
%  - applications)
% Extensions
% Conclusions

\section{Introduction}
%\begin{itemize}
%\item Goal is to facilitate real-time herapeutic drug monitoring (TDM); translational research.
%\item PK predictions often not reported with uncertainty; cite literature.
%\item Need to quantify uncertianty in real time, but it's difficult.
%\item incorporate objective prior information
%\item We created a web app and suite of methods that accomplish this.
%\end{itemize}

%[need references]
Adverse medical consequences can arise from both antibiotic underdosing and overdosing of hospitalized patients. In the former case, patients receive an insufficient amount of antibiotic to effectively combat infection. In the latter, an overabundance of antibiotic may increase the risk of toxicity. However, the pharmacokinetics and pharmacodynamics of common antibiotics, such as piperacillin and ciprofloxacin, can exhibit substantial variability among hospitalized patients due to patient characteristics (e.g., body mass) or complications (e.g., organ failure). As a result, simple algorithmic dosing strategies (e.g., based on creatinine alone) can fail to ensure an appropriate level of antibiotic exposure.\\
%**\cite{Shotwell2015, Shotwell2016} - need to sort out bibtex

For an individual patient, pharmacokinetic uncertianty can be reduced through therapeutic drug monitoring (TDM). TDM involves measuring drug concentration in the blood over time and using these values to assess whether a patient is receiving the appropriate amount of the drug. This information can be used to estimate current and past drug exposure, predict future drug exposure under alternative dosing strategies, and adjust the dose accordingly. The methods and software presented herein were designed to implement this process using prior information about pharmacokinetic heterogeneity in the target population and, if available for the individual, measurements of drug concentration in the blood over time. In order to impact clinical decision making, these tasks must be accomplished in real-time and account for (often substantial) statistical uncertainty.\\






We implement Bayesian methods using pharmacokinetic data from a prior study to provide posterior estimates of individual target attainment. Due to significant pharmacokinetic heterogeneity, measures of statistical uncertainty about target attainment are critical for understanding response to treatment at the patient level, and for clinical decision-making. We summarize this statistical uncertainty by computing and presenting 95\% credible intervals for patient-specific estimates of target attainment However, in order for these methods to be practical, it is necessary that computation can occur in real time. Due to the computational intensity of exact methods (e.g., Markov chain Monte Carlo), we sought to identify statistical approximations that are both accurate with regard to quantification of statistical uncertainty (i.e., the effective level of the approximate credible interval closely matches the nominal level, 95\%) while also being computationally feasible to implement with no significant delay (e.g., via a web application). We accomplish this by using a series of statistical approximations paired with a web application that renders these techniques accessible to, for example, a practicing physician. We present assessments of the accuracy and computational efficiency for this approach.




\section{Methods}
\subsection{Two-compartment model}
The two-compartment model is the most commonly used to model pharmacokinetic processes for intraevenously infused drugs. It is expressed as a system of two ordinary differential equations as follows, where $m_1$ and $m_2$ are the masses of drug in the central and peripheral compartments, respectively.

\begin{align}
\frac{dm_1}{dt} &= -k_{10}m_1 - k_{12}m_1 + k_{21}m_2 + k_R \nonumber \\
\frac{dm_2}{dt} &= \phantom{-k_{10}m_1} + k_{12}m_1 - k_{21}m_2 \nonumber
\end{align}

The concentration of drug in the central compartment is given by $c_1 = m_1/v_1$, where $v_1$ is the volume of the central compartment. The parameters $k_{10}$, $k_{12}$, $k_{21}$, and $k_R$ are described in Table \ref{tab:pkpars}. Drugs administered in an alternative fashion (e.g. orally or via bolus injection) may be modelled differently, and thus have pharmacokinetic parameters different from those presented here.

\begin{table}[h]
\begin{tabular}{lll} \hline
Parameter & Units & Description \\ \hline
$k_{10}$ & h$^{-1}$ & Elimination rate from central compartment\\
$k_{12}$ & h$^{-1}$ & Distribution rate from central to peripheral compartment\\
$k_{21}$ & h$^{-1}$ & Distribution rate from peripheral to central compartment\\
$k_R$  & g$\cdot$h$^{-1}$ & Infusion rate into central compartment\\
$v_1$  & L & Volume of central compartment\\
\hline
\end{tabular}
\caption{Two-compartment model parameter units (SI) and descriptions. \label{tab:pkpars}}
\end{table}

When assessing patient response to treatment by measuring target attainment, dosing for a patient needs to be enough that the concentration in the blood remains above the necessary threshold for suppression of the offending microorganism, yet not so high as to increase the risk of adverse side effects including toxicity. Typically, a multiple of the minimum inhibitory concentration is used for such measurements, since drug concentration is attenuated at infection sites relative to the bloodstream. Other measures of target attainment can be used, including area under the concentration-time curve (AUC) and pharmacokinetic clearance (CL). (Craig et al., 1993) A value or range is typically specified as the desired pharmacodynamic target.  \\




\subsection{Bayes prediction model} % statistical model
% Insert label to connect to previous section where I mention the concentration time curve
Concentration measurements are modeled using a nonlinear regression method with additive error as follows:
\begin{displaymath}
c_{ij} = \eta_i(t_{ij}, \theta_i) + \epsilon_{ij}
\end{displaymath}
\noindent In this expression, $c_{ij}$ is the measured concentration for subject $i = 1 \ldots n$ at time $t_{ij}$ for $j = 1 \ldots m_i$, $\eta_i(t_{ij}, \theta_i)$ is the two-compartment model solution for subject $i$ at time $t_{ij}$ given parameters $\theta_i = [v_{1i}, k_{10i}, k_{12i}, k_{21i}]$, and $\epsilon_{ij}$ represents i.i.d. random Normally-distributed error with mean zero and standard deviation $\sigma$. The subject-specific likelihood function is

\begin{displaymath}
L_i(\theta_i, \sigma) = \prod_{j=1}^{m_i} N(c_{ij} - \eta_i(t_{ij}, \theta_i), \sigma).
\end{displaymath}

\noindent Thus, given a prior distribution $\pi_0(\theta_i, \sigma)$, the subject-specific posterior is proportional to the product of the prior and subject-specific likelihood: $\pi_i(\theta_i, \sigma) \propto \pi_0(\theta_i,\sigma)L_i(\theta_i,\sigma)$.

In the current context, the prior distribution is generated to satisfy the following:
\begin{align}
[\log \theta_i] &\sim N_4(\mu_0, \Sigma_0) \\
[\log \sigma] &\sim N_1(m_0, s_0)
\end{align}
\noindent where $N_4(\mu_0, \Sigma_0)$ represents the 4-variate normal distribution with mean $\mu_0$ and covariance matrix $\Sigma_0$ for the pharmacokinetic (PK) parameters, and $N_1(m_0, s_0)$ represents the univariate normal distribution with mean $m_0$ and variance $s_0$. The prior distribution for the PK parameters represents our prior knowledge about the PK heterogeneity for a particular drug in a target population. Thus, the values of the prior hyperparameters should be carefully selected for the task at hand.

Due to the nonlinearity of the two-compartment model, the posterior distribution does not take a familiar form, and posterior summaries must be approximated. In particular, we sought to compute 95\% credible bands for subject-specific concentration-time curves, and for target attainment. Monte Carlo techniques are often used to approximate these quantities. However, because these posterior summaries are presented in a web application in real time, we sought alternatives that were less computationally intensive and deterministic.


\subsubsection{Approximation method}
We considered a method that makes use of a Laplace approximation to the subject-specific posterior density. The further use a first order Taylor approximation of the target summary (i.e., the `delta method') to obtain approximate standard errors for generating interval estimates. The Laplace approximation is given as follows
\begin{align}
&\pi_i(\log \theta_i, \log \sigma) \approx N([\log \hat{\theta}_i,\log \hat{\sigma}], [-H_{\hat{\theta}_i}]^{-1})
\end{align}
\noindent where $[\log \hat{\theta}_i,\log \hat{\sigma}]$ is the posterior mode and $H_{\hat{\theta}_i}$ is the posterior Hessian with respect to $[\log \theta_i, \log \sigma]$ evaluated at the posterior mode. The second approximation makes use of the delta method, such that a posterior functional $h(\log \theta_i)$ has an approximate normal distribution. In the present context, $h(\log \theta_i)$ represents the logit of \mic. The first-order Taylor approximation of $h(\log \theta_i)$ about $\hat{\theta}_i$ is
\begin{align}
&h(\log \theta_i) \approx  h(\log \hat{\theta}_i) + G^T(\log \theta_i - \log \hat{\theta}_i),
\end{align}
\noindent where $G$ is the gradient of $h(\log \theta_i)$ with respect to $[\log \theta_i, \log \sigma]$ evaluated at the posterior mode $\hat{\theta}_i$. Thus, given that $[\log \theta_i, \log \sigma]$ has an approximate normal distribution, the same is true for $h(\log \theta_i)$:
\begin{align}
&h(\log \theta_i) \sim N(h(\log \hat{\theta}_i), G^T[-H]^{-1}G).
\end{align}
\noindent An approximate $(1-\alpha)\cdot 100$\% credible interval for $h(\log \theta_i)$ is thus given by the $\alpha/2$ and $(1-\alpha)/2$ quantiles of the approximate posterior distribution for $h(\log \theta_i)$. This method is computationally elegant, since the posterior Hessian and posterior mode can be computed simultaneously by most optimization software routines (e.g., the R function \texttt{optim}).

We considered several possible functional forms of $h(\log \theta_i)$ for \mic: logit-transformed, probit-transformed, and identity intervals (further referred to as the linear interval). Logit- and probit-transformed intervals restrict the computed confidence interval boundaries to be between 0 and 1. Identity (untransformed) intervals can yield bounds outside the interval boundaries, in which case the corresponding confidence limit is truncated. The linear 95\% credible interval is computed as $\hat{\theta}_i \pm z_{0.975} SE(\hat{\theta}_i)$. Standard errors for the transformed intervals are computed using the delta method, as described above.


% 2.1: Talk about how the solution to the two compartment model is found - analytical expression put together in piecewise fashion ("not doing numerical solution"), m_1(t), m_2(t)
% 2.2: talk about two-compartment solution ("FOR THE CENTRAL COMPARTMENT CONCENTRATION"). eta in the statistical model is essentially m_1(t) (eta always the central compartment)
% Clarify that "elegant solution" is numerical approximation to Hessian
% G is computed same was as ^ (numerical approximation - how is that actually computed in the software)
% Be more clear about example and how it was conducted

% Not sure what to call this section
\subsection{Application to particular medicine}

In the results shown below and following section, we evaluate our approximation method and demonstrate how to implement this methodology in the context of monitoring patients being treated with piperacillin for acute sepsis. Pharmacodynamic target attainment is measured as the fraction of the full observation period for which the concentration of drug in the blood is above a specified threshold. The full observation period is defined from the time of first infusion until a set time after the last infusion (just before the next infusion would hypothetically begin). Usually, this threshold is a multiple of a minimum inhibitory concentration (denoted \mic), or the amount of the drug required to suppress a particular microorganism in a particular infection site. This particular summary of target attainment is useful for antibiotics that have time-dependent effectiveness. Other summaries, such as the peak concentration, may be useful for antibiotics with concentration-dependent effectiveness. (Craig et al., 1993) In this instance, we use a target attainment threshold of 64 $\mu$g/mL, with $k=4$ in \mic. In the current context, and by default in the \texttt{pkpredict} package, the hyperparameters of the prior distribution are specified to correspond with estimates that arose from a study of piperacillin pharmacokinetics in a hospitalized, critically ill population. The associated prior parameters are listed in an appendix. These values can and should be modified to fit the appropriate population for the problem under study.


We measure \mic by calculating a simple proportion of the time during the observation period above the desired threshold. By default, the method considers the conclusion of the full observation period to be the time at which the patient would have received their next infusion. This is determined by the dosing regimen administered by the physician. For example, if a patient is receiving 3 grams of a 30 minute infusion every 8 hours, the full observation period would conclude 8 hours after the final infusion begins. We use a bisection root-finding method to identify the times at which the patient's concentration-time curve crosses the threshold. Drug concentration in the central compartment increases if and only if the drug is actively being infused intravenously. Once the IV is removed, the drug concentration can only decrease. Thus, the adjacent time points at which one infusion ends and the next begins (and vice versa) are used as endpoints in the bisection process.Time 0 is taken to be the time of first drug infusion. This method assumes that the concentration of drug in the patient's body is 0$\mu$g/mL at time 0.



\subsection{Evaluation of approximation method}

We used simulation to evaluate the precision of the Laplace approximation. We obtained 1,000 samples (``patients'') from the prior distribution of PK parameters. For each set of prior parameters, 6 observations were simulated using the concentration predicted by the 4 PK prior parameters and the standard error term corresponding to the 5th prior parameter. Patients were assumed to receive five 30 minute infusions administered every 8 hours. All observations were simulated during the final dosing period at 0, 0.5, 1, 2, 4, and 6 hours after the start of the fifth infusion to evaluate coverage when a patient's response to the drug has achieved a more steady state.

% For each patient, we simulated 95\% credible intervals for each of the three interval types (logit, probit, and linear) using the Metropolis MCMC algorithm. This served as the gold standard used for comparison with the approximate intervals generated using the Laplace approximation. The exact intervals derived from the MCMC-generated sample data contain the correct posterior probability, 95\%. We sought to determine the posterior probability of the approximate 95\% credible intervals generated by our approximation method (section 2.2.1).

For each of the 1,000 sets of prior parameters and simulated data, a Laplace approximation to the posterior density was calculated (Section 1.2.1 Equation 3) and the delta method used to estimate the standard errors of the MIC statistic. A 95\% approximate normal credible interval was used with the delta method standard errors to estimate upper and lower bounds. (Section 1.2.1 Equation 5). Next, 5,000 samples from each subject-specific posterior distribution of PK parameters were taken using a Metropolis MCMC algorithm, with the first 2,000 warm-up iterations being discarded before proceeding. The proportion of the 3,000 posterior samples falling within the upper and lower bounds of the interval was used to estimate the proportion of the density of the MIC statistic within the approximate credible interval. We refer this is as the ``posterior coverage.'' This process was repeated for each of the three interval types (logit, probit, and linear).

\section{Results \& Discussion}

<<echo = FALSE, eval = F>>=
load("/Users/hannahweeks/Desktop/all_cov.rdta")

# Median (IQR) for each
miqr <- purrr::partial(quantile, probs = c(.1, .25, .5, .75, .9), na.rm = T)

miqr_logit <- miqr(coverage_res$coverage_logit)
miqr_probit <- miqr(coverage_res$coverage_probit)
miqr_frac <- miqr(coverage_res$coverage_frac)

spf <- purrr::partial(sprintf, fmt = "%.1f")

spf(miqr_frac*100)
spf(miqr_logit*100)
spf(miqr_probit*100)
@


On 1,000 samples with a linear interval for \mic, we calculated a median posterior coverage of 89.7\% with an IQR from 87.4\% to 91.8\% (\ref{tab:res}). Thus, the approximate intervals are anticonservative relative to the nominal 95\% expected coverage. Confidence intervals for the MIC statstic were also considered on the logit and probit scales in order to restrict the bounds to the interval [0,1]; however, as these transformations resulted in slightly lower and more variable posterior coverage, the linear scale was used. For the logit-transformed interval, the Bayesian coverage had a median (IQR bounds) of 89.1\% (86.5\%, 91.2\%) and the probit-transformed interval had 89.1\% (86.7\%, 91.3\%).

All three approximate intervals were slightly anticonservative, and tended to include almost 90\% of the posterior density. While these approximation methods yield interval estimates that are silghlty anti-conservative, they are relatively close to nominal and can be useful for quick calculation of approximate patient performance. We suggest using the approximate intervals to obtain rough estimates for various dosing cycles, i.e. in more of an exploratory manner. In the case of clinical decision making, we recommend that an exact posterior interval obtained via MCMC sampling rather than directly using these approximate intervals. The following example demonstrates how the \texttt{pkpredict} package facilitates clinical decision making in the recommended manner.

As previously discussed in section 2.2.2, these results and the example in the following section are specific to piperacillin and the specific measurement of target attainment being studied. Generalizations could be make to the code in the \texttt{pkpredict} package to extend these methods to other contexts. In order to apply this methodology to another drug, an important consideration is specification of the prior distribution. Hyperparameters can be estimated from previously conducted studies, as was done in our case with piperacillin. This may include not only changes to the parameter values themselves, but also to the PK/PD model (from a two comparment model to an $n$-compartment model, e.g.). This could particularly be necessary when considering drugs administered through bolus injections or orally, rather than intravenously. Alternative measures of pharmacodynamic target attainment could also be coded and substituted for the \texttt{mic_stat} function within the \texttt{pkpredict} package.

% A  target is (\mic) $\geq 0.5$, or at least half of the observation period is spent above the desired threshold. -- maybe discuss this as a way to use the app, like a specific endpoint for TDM




<<echo = FALSE, eval = F>>=
ncov_logit$type <- "logit"
ncov_probit$type <- "probit"
ncov_frac$type <- "linear"

ncov_res <- rbind(ncov_logit, ncov_probit, ncov_frac)
# make sure column names are correct and that class == data.frame

ncov_long <- reshape(ncov_res, varying = c("lower", "upper"), v.names = "ncov",
                     timevar = "side", times = c("lower", "upper"),
                     direction = "long")
rownames(ncov_long) <- NULL
ncov_long <- subset(ncov_long, select = c("ncov", "side", "type"), drop = TRUE)

cbColors <- c("#009E73", "#0072B2", "#D55E00")
@

<<echo = FALSE, eval = F>>=
# Boxplots or violin plots?

# With lines where we would want (actual middles are closer to .05)
p <- ggplot(ncov_long, aes(x = type, y = ncov, fill = type)) +
  facet_grid(~ side) + geom_boxplot(na.rm = TRUE) +
  scale_fill_manual(values = cbColors) +
  geom_hline(yintercept = .025, linetype = 'dashed') +
  labs(x = "Interval Type", y = "95% Confidence Interval Tail Area") + guides(fill = FALSE)

ggsave("intervalcomparison", plot = p, device = "pdf")
@

% \begin{figure}
% \caption{Comparison of confidence intervals for estimate of target attainment}
%
% \includegraphics{intervalcomparison.pdf}
%
% \footnotesize
% Plotted values represent the ``non-coverage'' in each tail region outside the 95\% confidence interval. Overall the three types of intervals appear similar in their performance. The transformed intervals more often have higher rates of non-coverage in the lower tail than the upper. Since the intervals have similar performance, in the \texttt{pkpredict} package logit-transformed intervals are used for \mic interval computations to enforce the $[0,1]$ bounds.
% \end{figure}


% table with percentiles - do 5 number summary rather than 3 number summary
\begin{center}
\begin{table}
\begin{tabular}{lll} \hline
Interval Type & Median & ($25^{th}$, $75^{th}$) percentiles \\
Linear (untransformed) & 89.7 & (87.4, 91.8) \\
Logit-transformed & 89.1 & (85.6, 91.2) \\
Probit-transformed & 89.1 & (86.7, 91.3) \\
\end{tabular}
\caption{Posterior coverage for approximate 95\% credible intervals}\label{tab:res}
\end{table}
\end{center}



% % Other things to include in results?
% \begin{itemize}
% \item quantified posterior probability contained within approximate intervals for $logit^{-1}(h(log \theta_i))$ - maybe in methods
% \item quantified computing time % give brief summary how long it takes on average to compute each interval using sampling or approx
% \item note: make sure to uncomment line below and set up the bibtex doc
% %\item use ``plasmode'' simulation to assess quality of method across variety of individuals (PK heterogeneity in this pop); recent example of plasmode use in \cite{Franklin2014}; pioneered by \cite{Vaughan2009} % make sure this line runs - might be an issue w/ configuring bibtex document
% \end{itemize}




% \section{Package Contents}
%
% The primary function within the \texttt{pkm} package is the \texttt{pkm} function.


\section{Example}

Below we provide an example demonstrating the use of this methodology using the \texttt{pkpredict} package. The minimum amount of information required to use the provided functions is the infusion schedule for a given patient of interest. All functions use data only associated with a single patient.

% \begin{itemize}
%   \item Generate ivt data frame
%   \item obtain raw mic estimate
%   \item fit pkm model
%   \item plot estimates
%   \item update the model and re-plot estimates
%   \item shiny app demo
% \end{itemize}

<<message = FALSE, eval = F>>=
#devtools::install_github("hlweeks/pkpredict")
library(pkpredict)
@


\subsection{Sample infusion schedule and concentation data}
%Package functions: \texttt{ivt\_toList}

We have a vector of start times for five doses in hours since the start of first infusion, and the duration of each dose. In this case, the duration is the same for each dose: half an hour. The rate of infusion is 6 g/h for all administered doses (3 grams total). Alternatively, the \texttt{ivt\_toList} function can take start and end dosing times rather than start times and duration.
<<eval = F>>=
# Time in hours since first infusion
start_times <- c(0, 8, 16, 24, 32)
# Duration of each infusion in hours
duration <- 0.5
# Rate in g/h
rate_of_infusion <- rep(6, 5)

ivt_d <- ivt_toList(begin = start_times, dur = duration, rate = rate_of_infusion)
@

<<echo = FALSE, results = 'asis', eval = F>>=
inf_df <- data.frame("Begin (h)" = start_times,
                     "End (h)" = start_times + duration,
                     "Infusion Rate (g/h)" = rate_of_infusion,
                     check.names = FALSE)

print(xtable::xtable(inf_df, digits = 1, caption = "Sample Infusion Schedule"),
      caption.placement = "top", include.rownames = FALSE)
@

We also have sample data from three blood draws, with information on the concentration of piperacillin in the blood in $\mu$g/mL at the time at which the blood was drawn, again in hours since first infusion.
<<eval = F>>=
# Time is in hours since first infusion
# Concentration is in mcg/ml (or equivalently, mg/L)
dat_d <- data.frame("time" = c(1, 4, 40),
                    "concentration" = c(82.7, 80.4, 60),
                    check.names = FALSE)
@

<<echo = FALSE, results = 'asis', eval = F>>=
names(dat_d) <- c("Time (h)", "Concentration (mcg/mL)")
print(xtable::xtable(dat_d, digits = 1, caption = "Sample Data (observed from blood draws)"),
      caption.placement = "top", include.rownames = FALSE)
names(dat_d) <- c("time", "con")
@


\subsection{MIC estimates}
%package functions: \texttt{mic_stat}

First, we obtain a prior estimate of target attainment based on the infusion schedule outlined above. By default, the \texttt{mic\_stat} function calculates the $fT > 4 \times MIC$, using a threshold of 64 $\mu$g/mL for piperacillin. The dosing window is assumed to end 8 hours after the end of the final infusion, and can be customized if desired with the `cod` argument.
<<eval = F>>=
# Threshold is in mcg/mL (same scale as observed data)

# Prior estimate
prior_ft.mic <- mic_stat(ivt = ivt_d, th = 64)
prior_ft.mic
@

Without considering patient response from blood draws, the model estimates a patient on this infusion schedule will spend 47.8\% (95\% CI 9.2\% - 89.3\%) of their time above the desired threshold. This prior estimate of target attainment represents how we would expect a typical patient to respond to treatment over the course of this infusion schedule, in lieu of any blood concentration measurements. We can incorporate the observed blood draws and obtain an individualized estimate of target attainment based on the patient's data. By adding in concentration measurements from blood draws, we obtain posterior estimates.

<<eval = F>>=
# Posterior estimate after observed measurements
post_ft.mic <- mic_stat(ivt = ivt_d, dat = dat_d, th = 64)
post_ft.mic
@


Our updated estimate of \mic is 73.5\% (95\% CI 47.6\% - 89.5\%). By default, the \texttt{mic_stat} function uses the Laplace approximation to calculate an approximate credible interval for target attainment. The user can also specify the argument \texttt{mcmc = TRUE} to use MCMC to obtain a more precise credible interval.


\subsection{PK Model}
%package functions: \texttt{pkm}

The \texttt{pkm} function fits a two-compartment model to obtain estimates of the concentation-time curve and \mic.

<<eval = F>>=
# Fit the PK model
pk.fit <- pkm(formula = con ~ time, data = dat_d,
              ivt = ivt_d, thres = 64)
pk.fit$ftmic
@

The model MIC statistic is exactly that produced by the \texttt{mic_stat} function.

Below we extract the predicted concentration values. The estimated concentration of drug in the bloodstream at the supplied start and end of infusion times, and (if applicable) the times associated with concentration measurements from the model.

%all.equal(pred.df$conc,  predict(pk.fit)[,"Concentration"])
%Update predict.pkm to provide confidence intervals rather than SE? Or keep as SE?

<<eval = F>>=
pred.df <- pk.fit$fitted.values

names(pred.df) <- c("Time Since First Infusion (h)", "Concentration (mcg/mL)", "Standard Error")
@

<<echo = FALSE, results = 'asis', eval = F>>=
xdf <- xtable::xtable(pred.df, digits = 2, caption = "Predicted Values")
xtable::align(xdf) <- rep('c', 4)
print(xdf, caption.placement = "top", include.rownames = FALSE)
@


Calling \texttt{plot} on the model object returns a visual representation of the patient's concentration-time curve for the administered drug.

\begin{figure}
<<eval = F>>=
plot(pk.fit)
@
\end{figure}



\newpage

\subsection{Shiny GUI}

An interactive implementation of the methods presented here can be launched within the package by calling \texttt{shiny_pkm}. This function procudes a web application, created using the {\it shiny} package in R. In the application, users can enter information about a patient's infusion schedule and and concentration data collected from blood draws. By default, the application uses the infusion schedule in the example above. There is a checkbox option to allow for computation of the \mic credible interval using Markov chain Monte Carlo sampling for an exact interval. This method is more accurate, but takes much longer to perform.

<<eval = F>>=
shiny_pkm()
@


\begin{figure}[h]
\caption{Screenshot of Shiny application run using \texttt{shiny_pkm()}}

\includegraphics[scale=0.5]{appscreenshot.pdf}

\end{figure}


\newpage



\section{Appendix: Prior hyperparameters for piperacillin among critically ill}
\begin{center}
\begin{table}[h]
\begin{tabular}{lll} \hline
Parameter & Value \\ \hline
log($\mu_0$) & = (lv_1=3.223, lk_10=-1.650, lk_12 = -7, lk_21 = -7)\\
log($\Sigma_0$) & $\sim$ 300 $\times$ $\begin{bmatrix} 0.00167 & -0.00128 & 0 & 0\\
                                -0.00128 & 0.00154 &      0 &      0 \\
                                       0 &       0 & .00015 &      0 \\
                                       0 &       0 &      0 & .00015)\end{bmatrix}$ \\ % log?
\hline
log($\sigma$) & ~ N(2.33, 0.32)\\
\hline
\end{tabular}
\caption{Prior hyperparameters for piperacillin pharmacokinetics and error distribution in a population of hospitalized, critically ill patients.}\label{tab:hyp}
\end{table}
\end{center}


\end{document}
